{
  "name": "@mindx-work/plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./demo": "./src/demo/index.ts",
    "./market": "./src/market/index.ts",
    "./connection": "./src/connection/index.ts",
    "./models": "./src/models/index.ts",
    "./connectors": "./src/connectors/index.ts",
    "./skills": "./src/skills/index.ts",
    "./agents": "./src/agents/index.ts",
    "./phone-pair": "./src/phone-pair/index.ts",
    "./shell-chrome": "./src/shell-chrome/index.ts",
    "./chatflow": "./src/chatflow/index.ts",
    "./chatflow-slot": "./src/chatflow/slot/index.ts",
    "./explorer": "./src/explorer/index.ts",
    "./markdown": "./src/markdown/index.ts",
    "./codeeditor": "./src/codeeditor/index.ts",
    "./image-viewer": "./src/image-viewer/index.ts",
    "./docpreview": "./src/docpreview/index.ts",
    "./web-viewer": "./src/web-viewer/index.ts",
    "./video-viewer": "./src/video-viewer/index.ts",
    "./svgboard": "./src/svgboard/index.ts",
    "./dashboard": "./src/dashboard/index.ts",
    "./terminal": "./src/terminal/index.ts",
    "./calendar": "./src/calendar/index.ts",
    "./usage": "./src/usage/index.ts",
    "./memory": "./src/memory/index.ts",
    "./diffview": "./src/diffview/index.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@fullcalendar/vue3": "^6.1.21",
    "@mindx-work/ui-shell": "workspace:*",
    "@mindx-work/ui-shell-vue": "workspace:*",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "docx-preview": "^0.4.1",
    "dompurify": "^3.2.5",
    "element-plus": "^2.14.6",
    "highlight.js": "^11.10.0",
    "marked": "^14.0.0",
    "mermaid": "^11.4.1",
    "pinia": "^3.0.2",
    "pptx-preview": "^1.0.7",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
